# mFisheries Web and API Services Platform Documentation
## Repeated and Scheduled Tasks
### Description
This document will help to keep track of the different approaches for scheduling tasks that require repetition.

The following required repeated and schedule tasks:
1. Weather extractors
2. CAP Alerts
3. External Alert Sources


### Weather Extractors

### CAP Alerts
### External Alert Sources

